---
- name: Install Security Testing
  shell: "rsync -avz devops/modules/ sites/all/modules/contrib/"

- name: Run Security Testing
  shell: "drush en -y security_testing; drush -y sec-test sites/all/modules"